<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#AED581"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".fragment.ExampleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜欢不喜欢"></TextView>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bt_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喜欢"></RadioButton>

            <RadioButton
                android:id="@+id/bt_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不喜欢"></RadioButton>
        </RadioGroup>
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:numStars="5"></RatingBar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_newshow"
        android:text="old"
        ></TextView>
</LinearLayout>